{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.1.0",
	"VersionName": "1.1.0",
	"FriendlyName": "Additional Depots Test",
	"Description": "Testing mod for AdditionalDepots",
	"Category": "Modding",
	"CreatedBy": "Jarno",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://github.com/Jarno458/AdditionalDepots/tree/main/Tests",
	"MarketplaceURL": "https://ficsit.app/mod/AdditionalDepotsTest",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdditionalDepotsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "AdditionalDepots",
			"Enabled": true,
			"SemVersion": "^1.1.0"
		}
	],
	"GameVersion": ">=491125"
}